<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="success.html" method="get">
        <input type="hidden" name="partnerId" value="partner123">
        <fieldset>
            <legend>Wprowadź dane logowania</legend>
            <p>
                <label for="username">Nazwa</label>
                <input type="text" id="username" name="username">
            </p>
            <p>
                <label for="password">Hasło</label>
                <input type="password" id="password" name="password">
            </p>
        </fieldset>
        <br>
        <button type="submit">Zaloguj</button>
    </form>
</body>

</html>