<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <header>
        <div>
          <img src="logo.png" alt="logo" id="logo" sizes="20"  />
          <h1>BLOK CHAIR</h1>
        </div>
        <nav class="navigation navigation_main">
          <ul class="menu">
            <li id="about"><a href="">FIRMA</a></li>
            <li class="products active">
              <a href="">PRODUKTY</a>
              <ul>
                <li class="active">
                  <a href="">MEBLE</a>
                  <ul>
                    <li><a href="">MEBLE KUCHENNE</a></li>
                    <li><a href="">MEBLE TAPICEROWANE</a></li>
                    <li><a href="">MEBLE SKRZYNIOWE</a></li>
                    <li><a href="">STOŁY</a></li>
                    <li><a href="">KRZESŁA</a></li>
                    <li class="active"><a href="">ŁÓŻKA</a></li>
                  </ul>
                </li>
                <li>
                  
                  <a href="">KUCHNIA</a>
                  <ul>
                    <li><a href="">MEBLE KUCHENNE</a></li>
                    <li><a href="">STOŁY</a></li>
                    <li><a href="">KRZESŁA</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">SYPIALNIA</a>
                  <ul>
                    <li><a href="">MEBLE TAPICEROWE</a></li>
                    <li><a href="">STOŁY</a></li>
                    <li><a href="">KRZESŁA</a></li>
                    <li><a href="">ŁÓŻKA</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">SALON</a>
                  <ul>
                    <li><a href="">MEBLE TAPICEROWE</a></li>
                    <li><a href="">MEBLE SKRZYNIOWE</a></li>
                    <li><a href="">STOŁY</a></li>
                    <li><a href="">KRZESŁA</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">ZALOGUJ</a></li>
            <li><a href="">KONTAKT</a></li>
          </ul>
        </nav>
      </header>

      <div class="main-content row">
        <article class="product-content col">
          <header>
            <h3>Łoże królewskie</h3>
          </header>
          <img
            src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\greenBad.jpeg"
            alt="produkt1"
          />

          <nav class="navigation">
            <ul>
              <li><a href="">Opis</a></li>
              <li><a href="">Cechy</a></li>
              <li><a href="">Rozmiary</a></li>
            </ul>
          </nav>

          <p class="clearfloat">
            <img
              src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\greenBad.jpeg"
              class="image-left"
              alt="produkt2"
            />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
            excepturi obcaecati eveniet, ad unde quae ullam vitae molestiae
            laboriosam porro sapiente quo cupiditate, nobis numquam explicabo
            blanditiis magni. Iste explicabo ad laborum dolore quod id
            voluptatum dolores eos totam qui.
          </p>

          <br />

          <p class="clearfloat">
            <img
              src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\greenBad.jpeg"
              class="image-right"
              alt="produkt3"
            />Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae debitis quidem rem fugiat ullam asperiores! Sunt
            architecto quam hic alias.
          </p>

          <h3 id="cechy">Cechy produktu</h3>
          <ul>
            <li>Materiał</li>
            <li>Styl</li>
            <li>Kolor</li>
          </ul>

          <h3 id="wymiary">Wymiary</h3>
          <table aria-describedby="wymiary">
            <thead>
              <tr>
                <th>Długość</th>
                <th>Szerokość</th>
                <th>Wysokość</th>
                <th>Waga</th>
              </tr>
            </thead>
            <tbodt>
              <tr>
                <td>200</td>
                <td>160</td>
                <td>500</td>
                <td>220</td>
              </tr></tbodt
            >
          </table>
        </article>
        <section class="sidebar col">
          <aside>
            <h4>Szukaj</h4>
            <form action=""><input type="search" placeholder="Search" /></form>
          </aside>
          <aside>
            <h4>INSPIRACJE</h4>
            <ul>
              <li>
                <figure>
                  <img
                    src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\kitchenLoft.jpeg"
                    alt="Produkt B"
                  />
                  <figcaption>Kuchnia</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\livingRoom.jpeg"
                    alt="Produkt C"
                  />
                  <figcaption>Salon</figcaption>
                </figure>
              </li>
            </ul>
          </aside>
        </section>
      </div>

      <footer>
        <section>
          <nav>
            <ul>
              <li><a href="">O firmie</a></li>
              <li><a href="">Produkty</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </nav>
        </section>
        <section>
          <h3>Kontakt</h3>
          <form action="">
            <p>
              <input type="email" name="" id="" placeholder="E-mail" />
            </p>
            <p>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Wiadomość"
              ></textarea>
            </p>
            <button type="submit">Wyślij zapytanie</button>
          </form>
        </section>
      </footer>
    </main>
  </body>
</html>
