<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>

    <ul> 
        <li><a href="C:\DN_Academy\inqoo-diebold-htmlcssjs\trener\text\inline-vs-block.html">Inline Block</a></li>
        <li><a href="C:\DN_Academy\inqoo-diebold-htmlcssjs\trener\text\letter.html">Formatowanie tekstu - list</a></li>
        <li><a href="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\table_exercise.html" target="_blank">Tabele</a></li>
        <li><a href="C:\DN_Academy\inqoo-diebold-htmlcssjs\trener\formularze\login.html">Zaloguj</a></li>
    </ul>
</body>
</html>