<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelki</title>
    <style>
        main {
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <main>
        <article>

            table>thead>tr>th*3{Tekst $}^^tbody>tr*3
            


            <table>
                <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                    </tr>
                </thead>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>

            </table>
        </article>
    </main>

</body>

</html>