<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1" style="width:80%">
        <caption>A test table with merged cells</caption>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>              
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Males</th>
                <th>1.9</th>
                <th>0.003</th>
                <th>40%</th>
            </tr>
            <tr>
                <th>Females</th>
                <th>1.7</th>
                <th>0.002</th>
                <th>43%</th>
            </tr>
        </tbody>
    </table>

</body>

</html>