<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="calculate_table">
      <div class="row">
        <div clas="column">
          <form class="loan_data">
            <h1>Kalkulator ratalny</h1>
            <div>
              <label for="loan_amount1">Kwota pożyczki</label>
              <input type="number" id="loan_amount1" value="10000" />
            </div>
            <div>
              <label for="loan_months1">Ilość rat</label>
              <input type="number" id="loan_months1" value="15" />
            </div>
            <div>
              <label for="loan_interest1">Oprocentowanie</label>
              <input type="number" id="loan_interest1" value="10" />
            </div>
            <button type="submit">Oblicz</button>
          </form>

          <table>
            <thead>
              <tr>
                <th>Rata</th>
                <th>Kapital</th>
                <th>Odsetki</th>
                <th>Pozostało</th>
                <th>Kwota raty</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="5"></td>
              </tr>
            </tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
