<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>MyGallery</h1>
    <p>
        <img src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\greenBad.jpeg">
    </p>
    <p>
        <img width="49.4%" src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\kitchenLoft.jpeg">
        <img width="49.4%" src="C:\DN_Academy\inqoo-diebold-htmlcssjs\madamski\media\livingRoom.jpeg">
    </p>


</body>

</html>