<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script defer src="products.js"></script>
  <script defer src="index.js"></script>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Backoffice :: Products</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h3>Products</h3>
        <input type="search" class="form-control" id="productsSearchInput" autofocus placeholder="Filter products">
        <div class="list-group" id="productListEl">

        </div>
      </div>
      <div class="col" id="product-editor">
        <h3>Form</h3>
        <form>

          <div class="form-group mb-3">
            <label for="productNameInput">Name</label>
            <input type="text" class="form-control" id="productNameInput" placeholder="Name">
            <span class="text-danger">Name is too short</span>
          </div>

          <div class="form-group mb-3">
            <label for="productPriceInput">Price</label>
            <input type="string" class="form-control" id="productPriceInput" placeholder="Price">
          </div>

          <div class="form-group mb-3">
            <label for="productCategoryInput">Category</label>
            <select class="form-control" id="productCategoryInput" placeholder="Category">
              <option value="">-- select --</option>
              <option value="Category A">Category A</option>
            </select>
          </div>

          <div class="form-group mb-3">
            <label for="productDiscountInput">Discount:</label>
            <label><input type="radio" value="shop"> Shop</label>
            <label><input type="radio" value="category"> Category</label>
            <label><input type="radio" value="product"> Product</label>
          </div>

          <div class="form-group mb-3">
            <label for="productDescriptionInput">Description</label>
            <textarea class="form-control" id="productDescriptionInput" placeholder="Description"></textarea>
          </div>

          <button type="reset" class="btn btn-danger">Reset</button>
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>