<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="myBackoffice.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="row">
      <form>
        <div>
          <label for="minPrice">min. Cena</label>
          <input type="number" class="minPrice" />
        </div>
        <div>
          <label for="maxPrice">max. Cena</label>
          <input type="number" class="maxPrice" />
        </div>
        <button type="submit" class="filter">Filter</button>
      </form>
      <div class="column">
        <table>
          <h1>Produkty</h1>
          <thead>
            <tr>
              <td>Nr</td>
              <td>Nazwa</td>
              <td>Cena netto</td>
            </tr>
          </thead>
          <tbody id="productsList">
            <tr>
              <td>2</td>
              <td>gitara</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col" id="product-editor">
        <h3>Form</h3>
        <form>

          <div class="form-group mb-3">
            <label for="productNameInput">Name</label>
            <input type="text" class="form-control" id="productNameInput" placeholder="Name">
            <span class="text-danger">Name is too short</span>
          </div>

          <div class="form-group mb-3">
            <label for="productPriceInput">Price</label>
            <input type="string" class="form-control" id="productPriceInput" placeholder="Price">
          </div>

          <div class="form-group mb-3">
            <label for="productCategoryInput">Category</label>
            <select class="form-control" id="productCategoryInput" placeholder="Category">
              <option value="">-- select --</option>
              <option value="Category A">Category A</option>
            </select>
          </div>

          <div class="form-group mb-3">
            <label for="productDiscountInput">Discount:</label>
            <label><input type="radio" value="shop"> Shop</label>
            <label><input type="radio" value="category"> Category</label>
            <label><input type="radio" value="product"> Product</label>
          </div>

          <div class="form-group mb-3">
            <label for="productDescriptionInput">Description</label>
            <textarea class="form-control" id="productDescriptionInput" placeholder="Description"></textarea>
          </div>

          <button type="reset" class="btn btn-danger">Reset</button>
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </div>
  </body>
</html>
